spring.application.name=authentication-service
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.action=create
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.create-target=src/main/resources/db/migration/V1__Initial_Setup.sql
server.port=8081

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:18761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=10
# Redis
spring.redis.port=63179
spring.redis.host=localhost
spring.redis.password=kalado_pass
# grafana
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/kalado
spring.datasource.username=kalado
spring.datasource.password=kalado_pass
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=ERROR

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=kaladogroup@gmail.com
spring.mail.password=jfew zxhp hfmq tsro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000