# test-back

./: LICENSE  README.md  docker-compose.yml  pom.xml
Postman Collection/: kalado_api.json
authentication/: DockerFile  pom.xml
authentication/src/main/java/com/kalado/authentication/: AuthenticationApplication.java  AuthenticationConfiguration.java  EmailConfiguration.java
authentication/src/main/java/com/kalado/authentication/adapters/controller/: AuthenticationController.java
authentication/src/main/java/com/kalado/authentication/application/service/: AuthenticationService.java  EmailService.java  VerificationService.java
authentication/src/main/java/com/kalado/authentication/domain/model/: AuthenticationInfo.java  VerificationToken.java
authentication/src/main/java/com/kalado/authentication/infrastructure/repository/: AuthenticationRepository.java  VerificationTokenRepository.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/com/kalado/authentication/: AuthenticationServiceIntegrationTest.java  AuthenticationServiceTest.java  EmbededRedisTestConfiguration.java  TestConfig.java
authentication/src/test/resources/: application.properties
common/: pom.xml
common/src/main/java/com/kalado/common/: Price.java
common/src/main/java/com/kalado/common/dto/: AdminDto.java  AuthDto.java  InvoiceDto.java  LocationDto.java  ProductDto.java  ProductStatusUpdateDto.java  RegistrationRequestDto.java  TransactionDto.java  UserDto.java
common/src/main/java/com/kalado/common/enums/: CurrencyUnit.java  ErrorCode.java  ProductStatus.java  Role.java  TransactionDto.java  TransactionStatus.java
common/src/main/java/com/kalado/common/exception/: CustomException.java  CustomExceptionHandler.java
common/src/main/java/com/kalado/common/feign/authentication/: AuthenticationApi.java
common/src/main/java/com/kalado/common/feign/payment/: PaymentApi.java
common/src/main/java/com/kalado/common/feign/product/: ProductApi.java
common/src/main/java/com/kalado/common/feign/user/: UserApi.java
common/src/main/java/com/kalado/common/response/: ErrorResponse.java  LoginResponse.java
common/src/main/java/com/kalado/common/util/: HttpHeaders.java  UrlConstraint.java
discovery/: DockerFile  pom.xml
discovery/src/main/java/com/kalado/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
gateway/: DockerFile  pom.xml
gateway/src/main/java/com/kalado/gateway/: GatewayApplication.java
gateway/src/main/java/com/kalado/gateway/adapters/: AuthenticationController.java  PaymentController.java  ProductController.java  UserController.java
gateway/src/main/java/com/kalado/gateway/annotation/: Authentication.java
gateway/src/main/java/com/kalado/gateway/annotation/aspect/: AuthenticationAspect.java
gateway/src/main/java/com/kalado/gateway/configuration/: FeignClientErrorDecoder.java  WebConfig.java
gateway/src/main/java/com/kalado/gateway/exception/: CustomGatewayException.java  ExceptionHandlerAdvice.java
gateway/src/main/java/com/kalado/gateway/request/: LoginRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java  RegisterRequest.java
gateway/src/main/resources/: application.properties
payment/: DockerFile  pom.xml
payment/src/main/java/com/kalado/payment/: PaymentApplication.java
payment/src/main/java/com/kalado/payment/adapters/controller/: PaymentController.java
payment/src/main/java/com/kalado/payment/application/service/: PaymentService.java
payment/src/main/java/com/kalado/payment/domain/mapper/: TransactionMapper.java
payment/src/main/java/com/kalado/payment/domain/model/: Payment.java  Transaction.java
payment/src/main/java/com/kalado/payment/infrastructure/repository/: PaymentRepository.java  TransactionRepository.java
payment/src/main/resources/: application.properties
product/: DockerFile  pom.xml
product/src/main/java/com/kalado/product/: ProductApplication.java
product/src/main/java/com/kalado/product/adapters/controller/: ProductController.java  ProductMapper.java
product/src/main/java/com/kalado/product/adapters/dto/: ProductCreateRequestDto.java  ProductResponseDto.java  ProductStatusUpdateRequestDto.java  ProductUpdateRequestDto.java
product/src/main/java/com/kalado/product/adapters/exception/: ProductExceptionHandler.java
product/src/main/java/com/kalado/product/application/service/: ImageService.java  ProductService.java
product/src/main/java/com/kalado/product/configuration/: ProductConfiguration.java
product/src/main/java/com/kalado/product/domain/model/: Product.java
product/src/main/java/com/kalado/product/infrastructure/repository/: ProductRepository.java
product/src/main/resources/: application.properties
product/src/test/java/com/kalado/product/: ProductControllerTest.java  ProductServiceIntegrationTest.java  ProductTest.java
product/src/test/resources/: application.properties
reporting/: DockerFile  pom.xml
reporting/src/main/java/com/kalado/reporting/: ReportingApplication.java
reporting/src/main/resources/: application.properties
reporting/src/test/resources/: application.properties
search/: DockerFile  pom.xml
search/src/main/java/com/kalado/search/: SearchApplication.java
search/src/main/resources/: application.properties
search/src/test/resources/: application.properties
user/: DockerFile  pom.xml
user/src/main/java/com/kalado/user/: UserApplication.java
user/src/main/java/com/kalado/user/adapters/controller/: UserController.java
user/src/main/java/com/kalado/user/adapters/repository/: UserRepository.java
user/src/main/java/com/kalado/user/configuration/: ApplicationConfiguration.java
user/src/main/java/com/kalado/user/domain/mapper/: UserMapper.java
user/src/main/java/com/kalado/user/domain/model/: Admin.java  Location.java  User.java
user/src/main/java/com/kalado/user/service/: UserService.java
user/src/main/resources/: application.properties
user/src/test/java/com/kalado/user/: UserServiceIntegrationTest.java
user/src/test/resources/: application.properties
(+2 files in other folders)
